import "./App.scss";
import TimeBlock from "./components/TimeBlock/TimeBlock";

interface Slide {
  slideTitle: string;
  slideText: string;
}

interface Section {
  sectionTitle: string;
  sectionDateStart: number;
  sectionDateEnd: number;
  sectionSlides: Slide[];
}

const sections: Section[] = [
  {
    sectionTitle: "Кино",
    sectionDateStart: 1977,
    sectionDateEnd: 1986,
    sectionSlides: [
      {
        slideTitle: "1890",
        slideText:
          "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
      {
        slideTitle: "1890",
        slideText:
          "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
      {
        slideTitle: "1890",
        slideText:
          "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
      {
        slideTitle: "1890",
        slideText:
          "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
      {
        slideTitle: "1890",
        slideText:
          "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
      {
        slideTitle: "1890",
        slideText:
          "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
    ],
  },
  {
    sectionTitle: "Наука",
    sectionDateStart: 1987,
    sectionDateEnd: 1991,
    sectionSlides: [
      {
        slideTitle: "1890",
        slideText:
          "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
      {
        slideTitle: "1890",
        slideText:
          "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
      {
        slideTitle: "1890",
        slideText:
          "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
      {
        slideTitle: "1890",
        slideText:
          "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
      {
        slideTitle: "1890",
        slideText:
          "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
      {
        slideTitle: "1890",
        slideText:
          "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
    ],
  },
  {
    sectionTitle: "Живопись",
    sectionDateStart: 1992,
    sectionDateEnd: 1997,
    sectionSlides: [
      {
        slideTitle: "1890",
        slideText:
          "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
      {
        slideTitle: "1890",
        slideText:
          "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
      {
        slideTitle: "1890",
        slideText:
          "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
      {
        slideTitle: "1890",
        slideText:
          "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
      {
        slideTitle: "1890",
        slideText:
          "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
      {
        slideTitle: "1890",
        slideText:
          "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
    ],
  },
  {
    sectionTitle: "Литература",
    sectionDateStart: 1999,
    sectionDateEnd: 2004,
    sectionSlides: [
      {
        slideTitle: "1890",
        slideText:
          "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
      {
        slideTitle: "1890",
        slideText:
          "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
      {
        slideTitle: "1890",
        slideText:
          "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
      {
        slideTitle: "1890",
        slideText:
          "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
      {
        slideTitle: "1890",
        slideText:
          "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
      {
        slideTitle: "1890",
        slideText:
          "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
    ],
  },
  {
    sectionTitle: "Кино",
    sectionDateStart: 2008,
    sectionDateEnd: 2012,
    sectionSlides: [
      {
        slideTitle: "1890",
        slideText:
          "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
      {
        slideTitle: "1890",
        slideText:
          "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
      {
        slideTitle: "1890",
        slideText:
          "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
      {
        slideTitle: "1890",
        slideText:
          "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
      {
        slideTitle: "1890",
        slideText:
          "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
      {
        slideTitle: "1890",
        slideText:
          "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
    ],
  },
  {
    sectionTitle: "Кино",
    sectionDateStart: 2015,
    sectionDateEnd: 2022,
    sectionSlides: [
      {
        slideTitle: "1890",
        slideText:
          "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
      {
        slideTitle: "1890",
        slideText:
          "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
      {
        slideTitle: "1890",
        slideText:
          "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
      {
        slideTitle: "1890",
        slideText:
          "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
      {
        slideTitle: "1890",
        slideText:
          "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
      {
        slideTitle: "1890",
        slideText:
          "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
    ],
  },
];

function App() {
  return (
    <div className="app">
      <TimeBlock data={sections} />
    </div>
  );
}

export default App;
